\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up the equation}{1}}
\newlabel{BC1}{{2}{1}}
\newlabel{BC1@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{BC2}{{3}{1}}
\newlabel{BC2@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{BC3}{{4}{1}}
\newlabel{BC3@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{BC4}{{5}{1}}
\newlabel{BC4@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{separatedLaplacian}{{6}{1}}
\newlabel{separatedLaplacian@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{V0BC}{{9}{1}}
\newlabel{V0BC@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{Vtemp}{{10}{1}}
\newlabel{Vtemp@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{Fn}{{12}{1}}
\newlabel{Fn@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{V}{{13}{2}}
\newlabel{V@cref}{{[equation][13][]13}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{2}}
\newlabel{V0}{{1a}{2}}
\newlabel{sub@V0}{{(a)}{a}}
\newlabel{V0@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{Vy1}{{1b}{2}}
\newlabel{sub@Vy1}{{(b)}{b}}
\newlabel{Vy1@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $V(\xi , \eta =1)$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compFig}{{1}{2}}
\newlabel{compFig@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The target function.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction of the target function by four Fourier components.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $V(\xi , \eta )$.\relax }}{2}}
\newlabel{Vxy}{{2}{2}}
\newlabel{Vxy@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quiver plot of $\mathaccentV {vec}17E{E}(\xi , \eta )$.\relax }}{3}}
\newlabel{Exy}{{\caption@xref {Exy}{ on input line 115}}{3}}
\newlabel{Exy@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of errors}{3}}
\newlabel{F12}{{4a}{3}}
\newlabel{sub@F12}{{(a)}{a}}
\newlabel{F12@cref}{{[subfigure][1][4]4a}{[1][3][]3}}
\newlabel{F100}{{4b}{3}}
\newlabel{sub@F100}{{(b)}{b}}
\newlabel{F100@cref}{{[subfigure][2][4]4b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $V(\xi , \eta =1)$ with differing amounts of Fourier components.\relax }}{3}}
\newlabel{compFourier}{{4}{3}}
\newlabel{compFourier@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n$=$12$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n$=$100$.}}}{3}}
