\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Polarization_expansion}{{1}{1}{Non-linearity of scalar fields}{equation.0.1}{}}
\newlabel{Polarization_expansion@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{di-chromatic}{{2}{1}{Second-order non-linear optical processe}{equation.0.2}{}}
\newlabel{di-chromatic@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{SHG1}{{4}{1}{Second-order non-linear optical processe}{equation.0.4}{}}
\newlabel{SHG1@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{SHG2}{{5}{1}{Second-order non-linear optical processe}{equation.0.5}{}}
\newlabel{SHG2@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{SFG}{{6}{2}{Second-order non-linear optical processe}{equation.0.6}{}}
\newlabel{SFG@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{DFG}{{7}{2}{Second-order non-linear optical processe}{equation.0.7}{}}
\newlabel{DFG@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{OR}{{8}{2}{Second-order non-linear optical processe}{equation.0.8}{}}
\newlabel{OR@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{E_freq_comp}{{12}{3}{Non-linearity of vector fields (formal treatment)}{equation.0.12}{}}
\newlabel{E_freq_comp@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{x1_ugly}{{20}{4}{Anharmonic oscillator}{equation.0.20}{}}
\newlabel{x1_ugly@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{x2_def}{{21}{4}{Anharmonic oscillator}{equation.0.21}{}}
\newlabel{x2_def@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{D_def}{{22}{4}{Anharmonic oscillator}{equation.0.22}{}}
\newlabel{D_def@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{lin_pol_def}{{23}{5}{Anharmonic oscillator}{equation.0.23}{}}
\newlabel{lin_pol_def@cref}{{[equation][23][]23}{[1][4][]5}}
\newlabel{chi_1}{{24}{5}{Anharmonic oscillator}{equation.0.24}{}}
\newlabel{chi_1@cref}{{[equation][24][]24}{[1][5][]5}}
